Sample0008/Sample0008/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sample0008.Views.MainPage"
             Title="TOP">
    <StackLayout>
        <!-- つぶやき１6 -->
        <StackLayout Orientation="Horizontal"
                 VerticalOptions="Start">
            <BoxView Color="Red" />
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical"
                       HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="@okazuki" />
                            <Label Text="かずき@MBPぽちった"
                     HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Label Text="XXXXXXXXXXXXXXXXXXXX" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand">
                    <Button Text="Like" 
                  HorizontalOptions="End" />
                    <Button Text="RT" 
                  HorizontalOptions="End" />
                    <Button Text="Quote" 
                  HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </StackLayout>

        <!-- つぶやき2 -->
        <StackLayout Orientation="Horizontal"
                 VerticalOptions="Start">
            <BoxView Color="Red" />
            <StackLayout HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical"
                       HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="@okazuki" />
                            <Label Text="かずき@MBPぽちった"
                     HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Label Text="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand">
                    <Button Text="Like" 
                  HorizontalOptions="End" />
                    <Button Text="RT" 
                  HorizontalOptions="End" />
                    <Button Text="Quote" 
                  HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>


